<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ollie</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/face.png" alt="Моё фото"></td>
      <td><h1>Игорь Иванов</h1>
          <p><em>Ведущий инженер <a href="https://github.com">колбы</a></em></p>
          <p>Стопудова пацанский пацан</p>
      </td>
    </tr>
  </table>
<hr>
<h3>Book and Teaching</h3>
  <ul>
    <li>The complete Pyton teacher</li>
    <li>The complete HTML user</li>
  </ul>
  <h3>Work experience</h3>
  <table cellspacing="5">
    <tr>
      <td>1980</td>
      <td>Chief Editor of LS</td>
    </tr>
    <tr>
      <td>1996</td>
      <td>Just Specialist in PKKR</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Гитарист</td>
      <td>&#9734;&#9734;&#9734;&#9734;&#9734;</td>
    </tr>
    <tr>
      <td>Пианист</td>
      <td>&#9734;&#9734;&#9734;</td>
    </tr>
    <tr>
      <td>Домбрист</td>
      <td>&#9734;</td>
    </tr>
  </table>
<hr>
<a href="my_hobbies.html">My hobbies</a>
<a href="my_contacts.html">Contact me</a>

</body>

</html>
